<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/research.css">
  </head>

  <body>

    <div class="container-fluid">
      <nav class="navbar navbar-inverse">
	<div class="container-fluid">
	  <ul class="nav navbar-nav">
            <li><a id="len1" class="hoverable" href="index.html">Home</a></li>
            <li><a id="len2" class="hoverable" href="research.html">Research</a></li>
            <li><a id="len3" class="hoverable" href="teaching.html">Teaching</a></li>
            <li><a id="len4" class="hoverable" href="consulting.html">Consulting</a></li>
	    <li><a id="len4" class="hoverable" href="media.html">Media</a></li>
	  </ul>
	</div>
      </nav>

      <div class = "research-page new-page">
	<div class="Research">
	  <h1>Research</h1>
	  <p class="lead">
	    I have worked on a range of research topics including theoretical topics in cosmology, black holes and more general topics that intersect particle physics and astrophysics. More recently I have also been working on topics in statistics and machine learning. Most of my machine learning experience has come from my work outside academia as a data scientist.
	  </p>
	</div>

	<hr>

	<div class = "Thesis">
	  <h3> DPhil thesis </h3>
	  My broad interests are also reflected in the title of my thesis.
	  <p><button type="button" class="btn btn-secondary btn-lg btn-block thesisButton">Origin and evolution of the universe</button></p>
	</div>
      </div>
    </div>

    <hr>
  <!-- publication cards -->
    <h3> Publications </h3>
    <div class="row publication-cards">

      <div class="card col-md-4" style="width: 25%;">
	<img class="card-img-top" src="Images/research/NN_inpainting.png" alt="Card image cap">
	<div class="card-body">
	  <h5 class="card-title"><a href="https://arxiv.org/abs/2011.01433" class="paperTitle">Inpainting CMB maps using Partial Convolutional Neural Networks </a> </h5>
	  <p class="card-text">We present a novel application of partial convolutional neural networks (PCNN) that can inpaint masked images of the cosmic microwave background up to an accuracy of 99.9% level.</p>
	  <a href="https://arxiv.org/abs/2011.01433" class="btn btn-success">arXiv</a>
	  <a href="https://iopscience.iop.org/article/10.1088/1475-7516/2021/03/055" class="btn btn-primary">JCAP</a>
	</div>
      </div>

      <div class="card col-md-4" style="width: 25%;">
	<img class="card-img-top" src="Images/research/cmb_pol.jpg" alt="Card image cap">
	<div class="card-body">
	  <h5 class="card-title"><a href="https://arxiv.org/abs/1904.12310" class="paperTitle">Initial conditions of the universe: Decaying tensor modes</a></h5>
	  <p class="card-text">In this study we remain agnostic to the early universe models describing pre-radiation domination physics and allow a decaying tensor mode to be present and see what effect it has on the CMB anisotropies</p>
	  <a href="https://arxiv.org/abs/1904.12310" class="btn btn-success">arXiv</a>
	</div>
      </div>

      <div class="card col-md-4" style="width: 25%;">
	<img class="card-img-top" src="Images/research/windy.jpg" alt="Card image cap">
	<div class="card-body">
	  <h5 class="card-title"><a href="https://arxiv.org/abs/1904.12310" class="paperTitle">Screened fifth forces in parity breaking correlation functions</a></h5>
	  <p class="card-text"> In this paper we calculate the effect of screened modified gravity theirues in the parity breaking cross correlation function of galaxies.</p>
	  <a href="https://arxiv.org/abs/1904.12310" class="btn btn-success">arXiv</a>
	  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.100.064030" class="btn btn-primary">Physical review D</a>
	</div>
      </div>

      <div class="card col-md-4" style="width: 25%;">
	<img class="card-img-top" src="Images/research/sine_mode.jpg" alt="Card image cap">
	<div class="card-body">
	  <h5 class="card-title"><a href="https://arxiv.org/abs/1903.05042" class="paperTitle">Initial conditions of the universe: A sign of the sine mode</a></h5>
	  <p class="card-text">The decaying mode of scalar perturbations can lead to large observable effects in the CMB. In this study this mode is qunatified theoretically and studied numerically.</p>
	  <a href="https://arxiv.org/abs/1903.05042" class="btn btn-success">arXiv</a>
	  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.99.123518" class="btn btn-primary">Physical review D</a>
	</div>
      </div>

      <div class="card col-md-4" style="width: 25%;">
	<img class="card-img-top" src="Images/research/Covariance_lensing.jpg" alt="Card image cap">
	<div class="card-body">
	  <h5 class="card-title"><a href="https://arxiv.org/abs/1811.11584" class="paperTitle">The effect on cosmological parameter estimation of a parameter dependent covariance matrix</a></h5>
	  <p class="card-text">In cosmological large scale structure data analysis, a common assumption is that parameters can be estimated using a parameter independent covariance matrix in likelihood analysis. We test this assumption and find that the parameter dependence of the covariance matrix can be safely ignored in all practical situations.</p>
	  <a href="https://arxiv.org/abs/1811.11584" class="btn btn-success">arXiv</a>
	  <a href="https://astro.theoj.org/article/7716-the-effect-on-cosmological-parameter-estimation-of-a-parameter-dependent-covariance-matrix" class="btn btn-primary">OJA</a>
	</div>
      </div>

      <div class="card col-md-4" style="width: 25%;">
	<img class="card-img-top" src="Images/research/bh_coherence.jpg" alt="Card image cap">
	<div class="card-body">
	  <h5 class="card-title"><a href="https://arxiv.org/abs/1701.04811" class="paperTitle">A self-consistency check for unitary propagation of Hawking quanta</a></h5>
	  <p class="card-text">The black hole information problem relies on several assumptions. One of them is the unitary propagation of hawking radiation. In this paper we proposed a self-consitency check to verify whether unitarity has be violated during the process of hawking radiation.</p>
	  <a href="https://arxiv.org/abs/1701.04811" class="btn btn-success">arXiv</a>
	  <a href="https://www.worldscientific.com/doi/abs/10.1142/S0217751X17501986" class="btn btn-primary">IJMPA</a>
	</div>
      </div>

      <div class="card col-md-4" style="width: 25%;">
	<img class="card-img-top" src="Images/research/Lens.jpg" alt="Card image cap">
	<div class="card-body">
	  <h5 class="card-title"><a href="https://arxiv.org/abs/1605.05399" class="paperTitle">Memory effect from supernova neutrino shells</a></h5>
	  <p class="card-text">When a supernova explodes, most of its energy is released in a shell of relativistic neutirnos which changes the surrounding geometry. We calculate the potentially observable responses to such a change in both pulsar scintillation and conventional interferometers</p>
	  <a href="https://arxiv.org/abs/1605.05399" class="btn btn-success">arXiv</a>
	</div>
      </div>

      <div class="card col-md-4" style="width: 25%;">
	<img class="card-img-top" src="Images/research/sn_pulsar.png" alt="Card image cap">
	<div class="card-body">
	  <h5 class="card-title"><a href="https://arxiv.org/abs/1601.03917" class="paperTitle">Pulsar Acceleration Shifts from nearby Supernova Explosion</a></h5>
	  <p class="card-text">We show that when a supernova explodes, a nearby pulsar signal goes through a very specific change. The observed period first changes smoothly, then is followed by a sudden change in the time derivative. A stable millisecond pulsar can allow us to measure such an effect.</p>
	  <a href="https://arxiv.org/abs/1601.03917" class="btn btn-success">arXiv</a>
	  <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.93.103006" class="btn btn-primary">Physical review D</a>
	</div>
      </div>

      <div class="card col-md-4" style="width: 25%;">
	<img class="card-img-top" src="Images/research/thermocouples.png" width="20" height="200" alt="Card image cap">
	<div class="card-body">
	  <h5 class="card-title"><a href="https://link.springer.com/article/10.1007/s10765-015-1940-1" class="paperTitle">Zinc–Bismuth and Aluminum–Indium Monotectic Alloy-Based Fixed-Point Cells with Double Phase Transition for In Situ Calibration of Thermocouples</a></h5>
	  <p class="card-text">A zinc–bismuth fixed-point cell is constructed and has been shown to be stable with two well-defined melting plateaus at nominally 255 ∘C and 415 ∘C.</p>
	  <a href="https://link.springer.com/article/10.1007/s10765-015-1940-1" class="btn btn-primary">IJT</a>
	</div>
      </div>

    </div>
  <!-- publication cards -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
